<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grow your sales with ease | Sellime</title>
</head>
<body>

    <nav class="navbar navbar-expand-xl navbar-light bg-white">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Sellime</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarBasic" aria-controls="navbarBasic" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarBasic">
            <ul class="navbar-nav me-auto mb-2 mb-xl-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Pricing</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section class="mt-4 mb-5 mx-4 pt-5 mb-5">

        <div class="container mb-5">
        
        <div class="row mb-5">
        
        <div class="col-md-6  align-self-center">
        
        <div class="text-center"><h1 class="fw-bold">Make sales As <span class="text-primary">Fast</span> As Possible<span class="text-primary">.</span></h1></div>
        <div class="text-center mt-3"><p>Our Affiliate Management System empowers entrepreneurs and brands to grow online through global reach, powerful tools, and support you can trust.</p></div>
        <div class="input-group mt-5 px-2">
          <input type="text" class="form-control" placeholder="Your Email" aria-label="email" aria-describedby="input-group-button-right">
          <button type="button" class="btn btn-outline-primary" id="input-group-button-right">Get early access</button>
        </div>
        
        
        </div>
        <div class="col-md-6">
        
        <div class=" mt-4 d-flex justify-content-center">
        <img class="img-fluid mx-auto" src="img/inv.png" alt="Illustration">
        </div>
        
        </div>
        
        </div>
        
        </div>
        
        
        </section>
        
        
        <!-- 
          This section is for "Trusted By"
          <section>
          <div class="container">
        <div class="row">
        <div>
        
        </div>
        </div>
          </div>
        </section> -->
        
        
        
        <section class="mb-5 pt-5 pb-5" style="background-color: rgb(236, 239, 241); margin-top: 140px;">
        
        <div class="container pt-4 pb-4">
          <div class="row">
            <div class="col-12 text-center">
        
              <div class="mt-4"><h2 class="fw-bold">Performance marketing made easy<span class="text-primary">.</span></h2></div>
              <div class="px-md-5"><p class="mt-3 mx-md-5">For companies prepared to reach the stars. Sellime makes it easy for businesses to expand their product distribution
                network by leveraging their existing community. Businesses can create, manage, track and optimise affiliate campaigns in real-time.</p></div>
              <div class="text-center mt-5">
                <form method="GET" action="{% url 'signupuser' %}">
                  <button type="submit" class="btn btn-outline-primary">Start your free trial</button>
                </form>
              </div>
        
            </div>
          </div>
        </div>
        
        </section>
        
        <!-- Features section -->
        
        <section class="mb-4">
        
        <div class="container">
          <div class="row">
            <div class="text-center"><h2 class="fw-bold">Our Features</h2></div>
          </div>
          <div class="row mt-4 mb-5 pb-4 px-md-3">
            <div class="col-md-6 px-5">
        
              <div class="card border-0 p-4 shadow mt-4">
                <div class="card-body ">
                    <div class="d-flex justify-content-center">
                        <img src="img/campic.png" alt="Analytics Illustraion" width="240px" height="200px">
                    </div>
                  <div class="mt-1 text-center"><h3 class="fw-normal">Campaign builder</h3></div>
                  <div class="mt-3 mb-5 text-center mx-3">
                    <p class="fw-lighter">Our campaign builder creates and manage unique links to each product. Such a tool automates the process of generating affiliate links and makes it much more convenient. </p>
                  </div>
                </div>
              </div>
        
              <div class="card border-0 p-4 shadow mt-5">
                <div class="card-body ">
                    <div class="d-flex justify-content-center">
                        <img src="img/campic.png" alt="Analytics Illustraion" width="240px" height="200px">
                    </div>
                  <div class="mt-1 text-center"><h3 class="fw-normal">Commissions</h3></div>
                  <div class="mt-3 mb-5 text-center mx-3">
                    <p class="fw-lighter">Ability to provide commision on a per-sale basis. You only pay for results. Sellers can set a sales commision amount on each product to be paid to each affiliate after a successful sale. </p>
                  </div>
                </div>
              </div>
        
            </div>
            <div class="col-md-6 px-5">
              <div class="card border-0 p-4 shadow mt-4">
                <div class="card-body ">
                    <div class="d-flex justify-content-center">
                        <img src="img/analic.png" alt="Analytics Illustraion" width="240px" height="200px">
                    </div>
                    
                  <div class="mt-1 text-center"><h3 class="fw-normal">Analytics</h3></div>
                  <div class="mt-3 mb-5 text-center mx-3">
                    <p class="fw-lighter">Analyze your statistical data in real-time, which allows immediate feedback and faster campaign adjusting which will enable you to evaluate campaigns performance.</p>
                  </div>
                </div>
              </div>
        
              <div class="card border-0 p-4 shadow mt-5">
                <div class="card-body ">
                    <div class="d-flex justify-content-center">
                        <img src="img/payic.png" alt="Analytics Illustraion" width="240px" height="200px">
                    </div>
                  <div class="mt-1 text-center"><h3 class="fw-normal">Payment processor Integration</h3></div>
                  <div class="mt-3 mb-5 text-center mx-3">
                    <p class="fw-lighter">With our built-in payment processor integration, your affiliate partner will add a preferred Payment option depending upon the settings made by Merchant.</p>
                  </div>
                </div>
              </div>
            </div>
        </div>
        </div>
        
        </section>
        
        
        <section class="mb-5">
          <div class="container">
            <div class="row">
              <h1 class="ms-5 fw-bold mt-4">We work with</h1>
            </div>
            <div class="row mt-4 mx-4">
              <div class="col-md-3">
                <div class="card border-0 shadow mt-4">
                  <div class="card-body">
                    <div class="text-center mt-4 mb-4"><h4 class="text-primary">Ecommerce<br> brands</h4></div>
                  </div>
                </div>
                <div class="card border-0 shadow mt-4">
                  <div class="card-body">
                    <div class="text-center mt-4 mb-4"><h4 class="text-primary">Affiliate<br> Networks</h4></div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card border-0 shadow mt-4">
                  <div class="card-body">
                    <div class="text-center mt-4 mb-4"><h4 class="text-primary">Performance<br> Agencies</h4></div>
                  </div>
                </div>
                <div class="card border-0 shadow mt-4">
                  <div class="card-body">
                    <div class="text-center mt-4 mb-4"><h4 class="text-primary">Software<br> developers/SaaS</h4></div>
        
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card border-0 shadow mt-4">
                  <div class="card-body">
                    <div class="text-center mt-4 mb-4"><h4 class="text-primary">App<br> Developers</h4></div>
        
                  </div>
                </div>
                <div class="card border-0 shadow mt-4">
                  <div class="card-body pt-5 pb-4">
                    <div class="text-center mt-2 mb-4"><h4 class="text-primary">Finance</h4></div>
                  </div>
                </div>
                </div>
              <div class="col-md-3">
                <div class="card border-0 shadow mt-4">
                  <div class="card-body">
                    <div class="text-center mt-4 mb-4"><h4 class="text-primary">Book<br> Publishers</h4></div>
        
                  </div>
                </div>
                <div class="card border-0 shadow mt-4">
                  <div class="card-body">
                    <div class="text-center mt-4 mb-4"><h4 class="text-primary">Marketing<br> Agencies</h4></div>
        
                  </div>
                </div>
              </div>
        
        
        
              
            </div>
          </div>
        </section>
        
        <section class=" pt-5 pb-5" style="background-color: rgb(236, 239, 241); margin-top: 140px;">
        
          <div class="container pt-4 pb-4">
            <div class="row">
              <div class="col-12 text-center">
          
                <div class="mt-4"><h2 class="fw-bold">Say <span class="text-primary">Hello.</span></h2></div>
                <div class="text-center mt-3 ">Email us: <a href="mailto:hello@sellime.com">hello@sellime.com</a></div>
                <div class="px-md-5"><p class="mx-md-5">We are ready to answer all your questions.</p></div>
                <div class="text-center mt-2 px-5">
                  <form class="mx-5" method="GET" action="{% url 'signupuser' %}">
                    <input type="text" class="form-control mb-3" placeholder="Your Name">
                    <input type="text" class="form-control mb-3" placeholder="Your email">
                    <textarea type="text" class="form-control mb-3" placeholder="Your message"></textarea>
                    <button type="submit" class="btn btn-primary">Send</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          
          </section>
<footer class="text-center text-white" style="background-color: #21081a;">
  

  <!-- Copyright -->
  <div class="text-center p-2" >
    © 2021 Copyright:
    <a class="text-white text-decoration-none" href="https://sellime.com/">Sellime </a>. Developed by <a class="text-white text-decoration-none" href="https://crumlabs.com/">Crum Labs </a>.
  </div>
  <!-- Copyright -->
</footer>
</body>
</html>